%{

LALR(1):
   | long long one;
   | long long two;
   | long long three;
   | long long four;
   | long long five;
   | long long six;
   | long long seven;
   | long long eight;
   | long long nine;
   | long long ten;
   | long long eleven;
   

   | unsigned long long one;
   | unsigned long long two;
   | unsigned long long three;
   | unsigned long long four;
   | long long five;
   | long long six;
   | long long seven;
   | long long eight;
   | long long nine;
   | long long ten;
   | long long eleven;

void main() {
    long long one = 1;
    long long two = 2;
    long long three = 3;
    long long four = 4;
    long long five = 5;
    long long six = 6;
    long long seven = 7;
    long long eight = 8;
    long long nine = 9;
    long long ten = 10;
    long long eleven = 11;

    unsigned long long one = 1;
    unsigned long long two = 2;
    unsigned long long three = 3;
    unsigned long long four = 4;
    unsigned long long five = 5;
    unsigned long long six = 6;
    unsigned long long seven = 7;
    unsigned long long eight = 8;
    unsigned long long nine = 9;
    unsigned long long ten = 10;
    unsigned long long eleven = 11;
}   


%}